{
  "application.js": "/packs-test/js/application-5705971f180cd4544b39.js",
  "application.js.map": "/packs-test/js/application-5705971f180cd4544b39.js.map",
  "bootstrap_custom.js": "/packs-test/js/bootstrap_custom-be51dc40dd9781eb7aa5.js",
  "bootstrap_custom.js.map": "/packs-test/js/bootstrap_custom-be51dc40dd9781eb7aa5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-5705971f180cd4544b39.js"
      ],
      "js.map": [
        "/packs-test/js/application-5705971f180cd4544b39.js.map"
      ]
    },
    "bootstrap_custom": {
      "js": [
        "/packs-test/js/bootstrap_custom-be51dc40dd9781eb7aa5.js"
      ],
      "js.map": [
        "/packs-test/js/bootstrap_custom-be51dc40dd9781eb7aa5.js.map"
      ]
    },
    "utils": {
      "js": [
        "/packs-test/js/utils-b522aa9bb3e89cd31b79.js"
      ],
      "js.map": [
        "/packs-test/js/utils-b522aa9bb3e89cd31b79.js.map"
      ]
    }
  },
  "utils.js": "/packs-test/js/utils-b522aa9bb3e89cd31b79.js",
  "utils.js.map": "/packs-test/js/utils-b522aa9bb3e89cd31b79.js.map"
}